# client-gateway

./: README.md  SECRETS.md  architecture.puml  pom.xml
client-proxy/: Dockerfile  pom.xml
client-proxy/src/main/java/nl/ing/lovebird/clientproxy/: ClientProxyApplication.java
client-proxy/src/main/java/nl/ing/lovebird/clientproxy/configuration/: ApplicationConfiguration.java  ClientIdMetricTagConfiguration.java  Spring4ShellMitigatingControllerAdvice.java  ZuulProperties.java
client-proxy/src/main/java/nl/ing/lovebird/clientproxy/controller/: BackCompatibilityClientProxyController.java  ErrorConstants.java  ExceptionController.java  ExceptionHandler.java  ExceptionMapping.java  RootLinksController.java  ZuulRequestRejecter.java
client-proxy/src/main/java/nl/ing/lovebird/clientproxy/exception/: ClientUserBlockedException.java  DestinationNotAvailableException.java  DestinationNotAvailableForMethodException.java  ErrorResponse.java  InvalidJwtConsumerConfigurationException.java  JsonSerializationException.java  MissingJsonWebEncryptionException.java  UnknownClientUserException.java
client-proxy/src/main/java/nl/ing/lovebird/clientproxy/filter/filters/: FilterType.java
client-proxy/src/main/java/nl/ing/lovebird/clientproxy/filter/filters/post/: LoggingFilter.java
client-proxy/src/main/java/nl/ing/lovebird/clientproxy/filter/filters/pre/: AccessTokenValidationFilter.java  ClientTokenFilter.java  ClientUserToUserMappingFilter.java  MTLSCertificateLoggingFilter.java  RemoveProxyForwardedPrefixFilter.java  RequestTraceIdHeaderFilter.java  SetDestinationTypeFilter.java  ZuulHeadersHelper.java
client-proxy/src/main/java/nl/ing/lovebird/clientproxy/filter/filters/pre/sema/: ExpiredJwtTokenSemaEvent.java  InvalidJwtTokenSemaEvent.java  JwtTokenInvalidRegexSemaEvent.java  JwtTokenMaximumSizeExceededSemaEvent.java  MalformedJwtClaimSemaEvent.java  NoAccessTokenSemaEvent.java  PrivateComponentInPublicJWKSSemaEvent.java
client-proxy/src/main/java/nl/ing/lovebird/clientproxy/models/: ClientCertificateDTO.java
client-proxy/src/main/java/nl/ing/lovebird/clientproxy/service/: ApiRequest.java  ClientUserService.java  ClientUsersClient.java
client-proxy/src/main/java/nl/ing/lovebird/clientproxy/service/caching/: CachedUserDetailsKey.java  UserDTO.java
client-proxy/src/main/java/nl/ing/lovebird/clientproxy/service/kafka/: ClientCertificateEventProducer.java  IncomingRequestEventProducer.java
client-proxy/src/main/resources/: application-local.yml  application-team10.yml  application-team11.yml  application-team12.yml  application-team4.yml  application-team5.yml  application-team6.yml  application-team9.yml  application-ycs.yml  application-yfb-acc-ycs.yml  application-yfb-ext-prd-ycs.yml  application-yfb-prd.yml  application-yfb-sandbox-ycs.yml  application.yml  rootlinks.json
client-proxy/src/test/java/nl/ing/lovebird/clientproxy/: ApplicationPortsTest.java  TestConfiguration.java  TestTokenCreator.java  ZuulProxyApplicationTests.java
client-proxy/src/test/java/nl/ing/lovebird/clientproxy/configuration/: ApplicationConfigurationTest.java
client-proxy/src/test/java/nl/ing/lovebird/clientproxy/controller/: ExceptionControllerTest.java  RootLinksControllerIntegrationTest.java
client-proxy/src/test/java/nl/ing/lovebird/clientproxy/filter/filters/post/: LoggingFilterTest.java
client-proxy/src/test/java/nl/ing/lovebird/clientproxy/filter/filters/pre/: AccessTokenValidationFilterMockedTest.java  AccessTokenValidationFilterTest.java  ClientTokenFilterTest.java  ClientUserToUserMappingFilterTest.java  MTLSCertificateLoggingFilterTest.java  RequestTraceIdHeaderFilterTest.java  SetDestinationTypeFilterTest.java  ZuulHeadersHelperTest.java
client-proxy/src/test/java/nl/ing/lovebird/clientproxy/service/: ClientUserServiceTest.java  ClientUsersClientTest.java
client-proxy/src/test/java/nl/ing/lovebird/clientproxy/service/clientcertificates/: ClientCertificateEventProducerTest.java
client-proxy/src/test/resources/: application-test.yml  schema.cql
client-proxy/src/test/resources/secrets/: cgw-tokens-encryption
k8s/base/: deployment.yaml  kustomization.yaml  service-account.yaml  service.yaml
k8s/env/dta/team12/base/: config-map.yaml
k8s/env/dta/team12/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/team4/base/: config-map.yaml
k8s/env/dta/team4/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/team5/base/: config-map.yaml  replicas.yaml  team-profile.yaml
k8s/env/dta/team5/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/team6/base/: config-map.yaml
k8s/env/dta/team6/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/team9/base/: config-map.yaml  kustomization.yaml
k8s/env/dta/team9/cluster2/ycs/: config-map.yaml  secrets-pipeline.yml
k8s/env/dta/yfb-acc/base/: config-map.yaml  kustomization.yaml  pod-disruption-budget.yaml  replicas.yaml
k8s/env/dta/yfb-acc/cluster2/ycs/: secrets-pipeline.yml
